# desafio

./: .gitignore  README.md  datos-a-cargar-desafio.sql  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/py/com/natura/desafio/servicios/: PacienteMyBatisServiceBase.java  PacienteService.java  PacienteServiceBase.java
ejb/src/main/java/py/com/natura/desafio/servicios/mybatis/: PacienteSessionFactoryWrapper.java  SessionFactoryWrapper.java
ejb/src/main/resources/: SqlStateCode.properties
ejb/src/main/resources/mybatis/configuraciones/: MyBatisConfiguration.properties  MyBatisConfiguration.xml
model/: pom.xml
model/src/main/java/py/com/natura/desafio/model/: EntradaSignosVitales.java  FrecuenciaCardiaca.java  Paciente.java  PresionArterial.java  SalidaSignosVitales.java  SignosVitales.java
model/src/main/java/py/com/natura/desafio/model/mapeadores/: PacienteMapper.java
model/src/main/java/py/com/natura/desafio/model/proveedoressql/: PacienteSql.java
web/: pom.xml
web/src/main/java/py/com/natura/desafio/services/: JaxRsActivator.java  PacienteResourceImpl.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
