<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>desafio</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>py.com.natura</groupId>
    <artifactId>desafio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
	
		<!-- codificación de caracteres del código fuente -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- configuración de java -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.javaee.ejb>3.1</version.javaee.ejb>
		
		<!-- plugin de jboss -->
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<!-- plugin ear -->
		<version.ear.plugin>2.6</version.ear.plugin>
		<!-- plugin ejb -->
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<!-- plugin war -->
		<version.war.plugin>2.1.1</version.war.plugin>
		<!-- plugin testing -->
		<version.surefire.plugin>2.10</version.surefire.plugin>
		
		<!-- versión del BOM para construcción de backend con MyBatis3 y Java EE6 -->
		<version.konecta-backend-base-mybatis3-with-javaee6-bom>1.1</version.konecta-backend-base-mybatis3-with-javaee6-bom>

        <!--javadoc y source attachment-->
        <version.maven-source-plugin>2.0.4</version.maven-source-plugin>
        <version.maven-javadoc-plugin>2.3</version.maven-javadoc-plugin>
	
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
            	<groupId>py.com.konecta.bom</groupId>
            	<artifactId>konecta-backend-base-mybatis3-with-javaee6-bom</artifactId>
            	<version>${version.konecta-backend-base-mybatis3-with-javaee6-bom}</version>
            	<type>pom</type>
            	<scope>import</scope>
            </dependency>
            <dependency>
                <groupId>py.com.natura</groupId>
                <artifactId>desafio-ejb</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
            	<groupId>py.com.natura</groupId>
            	<artifactId>desafio-model</artifactId>
            	<version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
            	<groupId>py.com.natura</groupId>
            	<artifactId>desafio-web</artifactId>
            	<version>1.0.0-SNAPSHOT</version>
            	<type>war</type>
            </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
        	<!-- Plugin para deployar la app en l jboss -->
            <plugins>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.jboss.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                </plugin>
                
                <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                             <source>1.8</source>
                             <target>1.8</target>
                      </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- START SNIPPET: source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- END SNIPPET: source -->
            <!-- START SNIPPET: javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- END SNIPPET: javadoc -->
        </plugins>
    </build>
    
    <!-- distributionManagement>
        <snapshotRepository>
            <id>konecta-snapshots</id>
            <url>http://nexus.konecta.com.py/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>konecta-releases</id>
            <url>http://nexus.konecta.com.py/content/repositories/releases/</url>
        </repository>
    </distributionManagement-->

     <repositories>
        <repository>
        <id>nucleo-public-repository</id>
        <url>http://asusisv-git.sis.personal.net.py/nexus/content/groups/nucleo-repositories-group/</url>
        </repository>
    </repositories>
    
  <modules>
    <module>ejb</module>
    <module>ear</module>
    <module>model</module>
    <module>web</module>
  </modules>
</project>