<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>desafio</artifactId>
        <groupId>py.com.natura</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>desafio-ear</artifactId>
    <packaging>ear</packaging>
    <name>desafio-ear - ear</name>

    <dependencies>
    	<dependency>
    		<groupId>py.com.natura</groupId>
    		<artifactId>desafio-ejb</artifactId>
    		<type>ejb</type>
    	</dependency>
    	<dependency>
    		<groupId>py.com.natura</groupId>
    		<artifactId>desafio-model</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>py.com.natura</groupId>
    		<artifactId>desafio-web</artifactId>
    		<type>war</type>
    	</dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        	
        	<!-- Plugin para empaquetar el proyecto en un EAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Indica la versión de Java EE-->
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	<webModule>
				    		<groupId>py.com.natura</groupId>
				    		<artifactId>desafio-web</artifactId>
				    		<!-- Sobreescribe el context-root por defecto de la API REST -->
			                <contextRoot>desafio-services/api</contextRoot>
			             </webModule>
             		</modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            
            <!-- Plugin para deployar el EAR en el jboss  -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
