#Conjunto de codigos de estados que determinan que excepcion construida por el gestor de conexion con la capa de base de datos 
#puede ser lanzado al cliente, el conjundo de codigos puede verse en http://www.postgresql.org/docs/9.3/static/errcodes-appendix.html

SqlStateCode = 23000,23001,23005