<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>py.com.natura</groupId>
    <artifactId>desafio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>desafio-web</artifactId>
  <packaging>war</packaging>
  <name>desafio-web - web</name>
  <description>Capa REST del módulo de desafio</description>
  
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9</version>
			    <executions>
			        <execution>
			            <id>attach-javadocs</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			            <configuration>
			              <failOnError>false</failOnError>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
      </plugins>
   </build>
   
  <dependencies>
  	<dependency>
  		<groupId>py.com.natura</groupId>
  		<artifactId>desafio-model</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>py.com.natura</groupId>
  		<artifactId>desafio-ejb</artifactId>
  		<type>ejb</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jboss.spec.javax.ws.rs</groupId>
  		<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
	</dependency>

  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
		
  </dependencies>
</project>
